{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["01Q2RZzQ5N06t1KFFfku8n","098b764b1","12acyxRm5B0ozvE/LXxyCX@f9941","44S1/qm2tK/IIRCGB1zcS2@f9941","5d2Q+/rPdGxL1NzKHnIb/F@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","baIUdvKGZPgZxNbjWTFuRI","f0elY7o9tBxZtNCMKiVVa7","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"8":["db:/internal/physics/default-physics-material",1],"10":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/loading.scene":0,"db://assets/mian.scene":9},"packs":{"098b764b1":["0","7"]},"versions":{"import":[],"native":[]},"redirect":[2,"0",3,"0",4,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}